main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 5%;
}

.page_title {
  text-align: center;
}

.page_title h1:nth-child(1) {
  font-size: 1.6rem;
  font-weight: 500;
}

.page_title p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: bold;
}

#openModalButton{
  background-color: #007bff;
  border-radius: 15%;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1% 3%;
  cursor: pointer;
}

.blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  max-width: 100vw;
}

.blog_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 18vw;
  font-size: 1.3rem;
}

.blog_block p:nth-child(3) {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 5%;
}

.blog_block img {
  width: 100%; /*Фото остается внутри блока*/
}

/*Кнопка загрузить больше*/

.blog_link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  min-width: fit-content; /*Настройки ширины чтобы переноса слов не было*/
  width: 30%;
  max-width: 250px;
  padding: 0.6%;
  cursor: pointer;
  background-color: black;
}

.blog_link a {
  color: white;
  text-decoration: none;
}

.blog_link img {
  background-image: linear-gradient(
    to right,
    #be69eb 0%,
    #e04f4f 50%,
    #f0a21a 100%
  );
  max-height: 3vh;
  margin-left: 10%;
}

/*Мобилки*/

@media (max-width: 768px){

  main {
    margin-left: 0;
    height: fit-content;
    width: 100vw;
  }

  .page_title {
    margin-bottom: 4%;
  }

  .blog {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
  }

  .blog_block {
    display: flex;
    flex-direction: column;
    max-width: 60vmin;
    gap: 1vh;
  }

  .blog_link {
    margin-top: 7vw;
  }
}
